.wrapper
  max-width: 1366px
  margin: 0 auto
  font-family: $poboto-font
.header_blue
  background-color: $darkBlue
  height: 44px
.header_white
  background-color: #F7F7F7
  height: 44px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)
.wrapper-block
  padding: 2rem 0 6.5rem  2rem
.links-wrapper
  padding-bottom: 1rem
.link
  font-size: 12px
  line-height: 16px
  text-decoration: none
  color: #666666
.search-block
  max-width: 940px
.search-wrapper
  background: #FFFFFF
  border: 2px solid #005FAE
  border-radius: 3px
  display: flex
  align-items: center
  justify-content: space-between

.search_input
  width: 92%
  padding: 0.625rem 0 0.625rem 0.75rem
  border: none
.search_input:focus
    border: none
    outline: none
.btn-search
  width: 64px
  height: 40px
  text-align: center
  background-color: $darkBlue
  display: flex
  align-items: center
  justify-content: center
.title-block
  padding: 2rem 0 0 0
.title_link
  font-size: 14px
  line-height: 16px
  color: $darkBlue
  text-decoration: none
.arrow
  padding-right: 0.5rem
.title-wrapper
  display: flex
  align-items: center
.title
  margin: 1rem 0
  font-size: 24px
  padding-left: 0.625rem
  line-height: 32px
  font-family: roboto-bold
  color: $black
.comment-block
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 1130px
  padding-bottom: 2rem
.comment-wrapper
  display: flex
  align-items: center
  font-size: 14px
  line-height: 20px
  color: #999999
.comment-view
  display: flex
  align-items: center
.comment
  display: flex
  align-items: center
  padding-left: 1.5rem
.statistic
  display: flex
  align-items: center
  padding-left: 1.5rem
  display: none
.edit
  display: flex
  align-items: center
  padding-left: 1.5rem
  display: none
.comment_title,.view_counter,.statistic_title,.edit_title
  padding-left: 0.375rem
.btn-work
  border: 1px solid #00C346
  box-sizing: border-box
  border-radius: 3px
  text-align: center
  width: 238px
  color: $green
  font-size: 14px
  line-height: 20px
  height: 40px
  background-color: white
.btn-work:hover
  background-color: $green
  color: white
.btn-work:focus
  background-color: $green
  color: white
  border: 1px solid #00C346
  outline: 1px solid #00C346
.ads_title
  font-family: roboto-bold
  font-size: 19px
  line-height: 28px
  color: $black
  margin-bottom: 1.5rem
.ads_wrapper

  display: flex
.ads-table_title
  background-color: #F0F0F0
  border-radius: 3px
.ads-table_title td
  border: none
  margin: 0

.ads-table td
  padding: 0.5rem 1rem
  font-size: 12px
  line-height: 16px
.ads-table tr
  margin-bottom: 1.25rem
.ads_btn_sale
  width: 60px
  height: 24px
  text-align: center
  background-color: $blue
  color: #fff
  font-size: 13px
  line-height: 16px
  display: flex
  align-items: center
  justify-content: center
.ads_btn_sale:focus
  border: none
  outline: none
.ads-table_info
  display: flex
  align-items: center
.ads-table_info_position
  display: block
  color: #999999
.ads-table_img
  width: 30px
  height: 40px
.ads-table_info_content
  padding-left: 0.5rem
.ads-table
  border-collapse: collapse
  max-width: 770px
.ads-table_info_name
  font-size: 12px
  line-height: 16px
  color: $darkBlue
  text-decoration: none
.ads_content
  max-width: 740px
.ads_btn_purchase
  width: 60px
  height: 24px
  text-align: center
  background-color: $red
  color: #fff
  font-size: 13px
  line-height: 16px
  display: flex
  align-items: center
  justify-content: center
.information
  max-width: 360px
  padding: 1rem
  background: #F0F0F0
  border-radius: 3px
  font-size: 14px
  line-height: 20px
  margin-top: 2rem
.information-block
  position: relative
.logo-wrapper
  position: absolute
  top: -60px
.information-block
  margin-left: 2.25rem
.information
  p
    margin: 0.5rem 0
.photo_content
  img
    margin-right: 0.5rem
    max-width: 160px
.photo_content
  img:last-child
    padding-right: 0
