@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
 .photo_content
  display: flex
  flex-wrap: wrap
.advertising-block
  display: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .ads_wrapper
    flex-direction: column
  .logo-wrapper
    position: static
  .information-block
    margin: 2rem 0
  .information
    max-width: 100%
  .wrapper-block
    padding: 2rem 2rem 6.5rem 2rem
  .photo_content
    padding-bottom: 1.25rem

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .wrapper-block
    padding: 2rem 1rem 6.5rem 1rem
  .ads-table td
    padding: .5rem .5rem
  .btn-work
    width: 200px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .comment-block
    flex-direction: column
    align-items: flex-start
  .btn-work
     margin-top: 1.25rem


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

