.modal-wrapper
  background: #F0F0F0
  border-radius: 3px
  max-width: 740px
  margin: 0 auto
  padding: 1rem
.modal-user-wrapper
  display: flex
  align-items: center
.modal-avatar
  width: 30px
  height: 40px
.modal-user_text
  line-height: 20px
  color: #999999
  padding-left: 0.3125rem
.modal-user
  padding-left: 0.5rem
  font-size: 14px
  line-height: 16px
.stars-wrapper
  display: flex
  align-items: center
  padding-top: 0.3125rem
.stars-wrapper
  img
    padding-right: 0.3125rem
.modal-wrapper
  margin: 1.875rem auto
.modal-comment-body
  background-color: #fff
  margin-top: 1rem
  border-radius: 3px
  border: 1px solid #E0E0E0
.modal-textarea
  width: 100%
  border: none
  padding: 1rem 1rem 0 1rem
  font-size: 14px
  line-height: 20px
  color: #999999
.modal-textarea:focus
  border: none
  outline: none
.modal-comment-footer
  display: flex
  align-items: center
  justify-content: space-between
  border-top: 1px solid #E0E0E0

.modal-file

  display: flex
  align-items: center
  position: relative
.modal-file-input
  opacity: 0
  display: none
.modal-file-label
  cursor: pointer
.modal-btn
  width: 142px
  height: 40px
  text-align: center
  background-color: $darkBlue
  font-size: 14px
  line-height: 20px
  color: #fff
  border: none
  margin-left: 0.75rem
.modal-btn:focus
  border: none
  outline: none
.preview-img
  max-width: 32px
  max-height: 32px
  margin: 0.3125rem 0.3125rem 0.3125rem 1rem
#file-name,#file-size
  display: none
.modal-info-file
  display: flex
  align-items: center
  flex-direction: column
.themodal-lock
  overflow: hidden
.themodal-overlay
  position: fixed
  bottom: 0
  left: 0
  top: 0
  right: 0
  z-index: 100
  overflow: auto
  -webkit-overflow-scrolling: touch
.themodal-overlay > *
  -webkit-transform: translateZ(0px)


.themodal-overlay
  background: rgba(0, 0, 0, 0.5)
  /* IE6–IE8 */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #7F000000, endColorstr = #7F000000)
  zoom: 1
